const PRODUCTS = [
  // ── וודקה ──────────────────────────────────────
  { id:1,  cat:"וודקה",  name:"אבסולוט בלו אוריג'ינל – 1 ליטר",            buy:55,  sell:85  },
  { id:2,  cat:"וודקה",  name:"אבסולוט בלו אוריג'ינל – 700 מ\"ל",           buy:42,  sell:66  },
  { id:3,  cat:"וודקה",  name:"אבסולוט לימון – 700 מ\"ל",                   buy:45,  sell:70  },
  { id:4,  cat:"וודקה",  name:"אבסולוט וניל – 700 מ\"ל",                    buy:45,  sell:70  },
  { id:5,  cat:"וודקה",  name:"אבסולוט פטל – 700 מ\"ל",                     buy:45,  sell:70  },
  { id:6,  cat:"וודקה",  name:"סמירנוף רד לייבל – 1 ליטר",                 buy:38,  sell:59  },
  { id:7,  cat:"וודקה",  name:"סמירנוף רד לייבל – 700 מ\"ל",               buy:30,  sell:47  },
  { id:8,  cat:"וודקה",  name:"גריי גוס – 700 מ\"ל",                        buy:95,  sell:148 },
  { id:9,  cat:"וודקה",  name:"בלבדר פיור – 700 מ\"ל",                      buy:100, sell:155 },
  { id:10, cat:"וודקה",  name:"קטל וואן – 1 ליטר",                          buy:75,  sell:115 },
  { id:11, cat:"וודקה",  name:"סירוק אוריג'ינל – 700 מ\"ל",                 buy:95,  sell:145 },
  { id:12, cat:"וודקה",  name:"קריסטל הד – 700 מ\"ל",                       buy:120, sell:180 },
  { id:13, cat:"וודקה",  name:"פינלנדיה קלאסיק – 1 ליטר",                  buy:45,  sell:70  },
  { id:14, cat:"וודקה",  name:"סטוליצ'נאיה פרמיום – 1 ליטר",               buy:48,  sell:74  },
  { id:15, cat:"וודקה",  name:"רוסיאן סטנדרד – 1 ליטר",                    buy:42,  sell:65  },
  { id:16, cat:"וודקה",  name:"אריסטוף אוריג'ינל – 1 ליטר",                buy:38,  sell:58  },
  { id:17, cat:"וודקה",  name:"בלוגה נובל – 1 ליטר",                          buy:95,  sell:148 },
  { id:18, cat:"וודקה",  name:"בלוגה נובל – 700 מל",                        buy:75,  sell:118 },

  // ── ויסקי ──────────────────────────────────────
  { id:30, cat:"ויסקי",  name:"ג'וני ווקר רד לייבל – 1 ליטר",              buy:65,  sell:99  },
  { id:31, cat:"ויסקי",  name:"ג'וני ווקר רד לייבל – 700 מ\"ל",            buy:52,  sell:79  },
  { id:32, cat:"ויסקי",  name:"ג'וני ווקר בלאק לייבל – 1 ליטר",            buy:95,  sell:142 },
  { id:33, cat:"ויסקי",  name:"ג'וני ווקר בלאק לייבל – 700 מ\"ל",          buy:78,  sell:118 },
  { id:34, cat:"ויסקי",  name:"ג'וני ווקר גולד ריזרב – 1 ליטר",            buy:160, sell:235 },
  { id:35, cat:"ויסקי",  name:"ג'וני ווקר בלו לייבל – 750 מ\"ל",           buy:320, sell:465 },
  { id:36, cat:"ויסקי",  name:"ג'ק דניאלס נו.7 – 1 ליטר",                  buy:80,  sell:122 },
  { id:37, cat:"ויסקי",  name:"ג'ק דניאלס נו.7 – 700 מ\"ל",                buy:65,  sell:98  },
  { id:38, cat:"ויסקי",  name:"ג'ק דניאלס ג'נטלמן – 1 ליטר",              buy:100, sell:148 },
  { id:39, cat:"ויסקי",  name:"ג'ק דניאלס סינגל ברל – 700 מ\"ל",           buy:130, sell:192 },
  { id:40, cat:"ויסקי",  name:"ג'ק דניאלס דבש – 700 מ\"ל",                 buy:68,  sell:102 },
  { id:41, cat:"ויסקי",  name:"צ'יבס ריגל 12 שנה – 1 ליטר",               buy:110, sell:162 },
  { id:42, cat:"ויסקי",  name:"צ'יבס ריגל 18 שנה – 500 מ\"ל",              buy:170, sell:248 },
  { id:43, cat:"ויסקי",  name:"צ'יבס ריגל 25 שנה – 700 מ\"ל",              buy:480, sell:680 },
  { id:44, cat:"ויסקי",  name:"ג'יימסון אירי ויסקי – 1 ליטר",              buy:78,  sell:118 },
  { id:45, cat:"ויסקי",  name:"ג'יימסון אירי ויסקי – 700 מ\"ל",            buy:60,  sell:92  },
  { id:46, cat:"ויסקי",  name:"ג'יימסון קאסקמייטס – 700 מ\"ל",             buy:68,  sell:102 },
  { id:47, cat:"ויסקי",  name:"גלנפידיך 12 שנה – 700 מ\"ל",                buy:115, sell:170 },
  { id:48, cat:"ויסקי",  name:"גלנפידיך 15 שנה – 700 מ\"ל",                buy:150, sell:220 },
  { id:49, cat:"ויסקי",  name:"גלנפידיך 18 שנה – 700 מ\"ל",                buy:210, sell:305 },
  { id:50, cat:"ויסקי",  name:"גלנפידיך 21 שנה – 700 מ\"ל",                buy:300, sell:435 },
  { id:51, cat:"ויסקי",  name:"גלנליבט 12 שנה – 700 מ\"ל",                 buy:105, sell:155 },
  { id:52, cat:"ויסקי",  name:"גלנליבט 15 שנה – 700 מ\"ל",                 buy:140, sell:205 },
  { id:53, cat:"ויסקי",  name:"מאנקי שולדר – 700 מ\"ל",                    buy:100, sell:150 },
  { id:54, cat:"ויסקי",  name:"בלנטיינס פיינסט – 1 ליטר",                  buy:62,  sell:95  },
  { id:55, cat:"ויסקי",  name:"דיוורס ווייט לייבל – 1 ליטר",               buy:58,  sell:88  },
  { id:56, cat:"ויסקי",  name:"פיימס גראוס – 1 ליטר",                       buy:58,  sell:88  },
  { id:57, cat:"ויסקי",  name:"גרנטס פמילי ריזרב – 1 ליטר",               buy:50,  sell:76  },
  { id:58, cat:"ויסקי",  name:"ויליאם לוסון – 1 ליטר",                     buy:48,  sell:73  },
  { id:59, cat:"ויסקי",  name:"לפרויג 10 שנה – 700 מ\"ל",                  buy:120, sell:175 },
  { id:60, cat:"ויסקי",  name:"מייקרס מארק בורבון – 700 מ\"ל",             buy:98,  sell:145 },
  { id:61, cat:"ויסקי",  name:"ג'ים ביים ווייט לייבל – 1 ליטר",           buy:55,  sell:84  },
  { id:62, cat:"ויסקי",  name:"ווילד טרקי 101 – 1 ליטר",                   buy:78,  sell:118 },
  { id:63, cat:"ויסקי",  name:"טולמור דיו – 1 ליטר",                        buy:72,  sell:109 },

  // ── ואן גוך ────────────────────────────────────
  { id:70, cat:"ואן גוך", name:"ואן גוך וודקה מקורית – 750 מ\"ל",          buy:65,  sell:98  },
  { id:71, cat:"ואן גוך", name:"ואן גוך אספרסו כפול – 750 מ\"ל",           buy:70,  sell:105 },
  { id:72, cat:"ואן גוך", name:"ואן גוך קרמל – 750 מ\"ל",                   buy:70,  sell:105 },
  { id:73, cat:"ואן גוך", name:"ואן גוך שוקולד הולנדי – 750 מ\"ל",          buy:70,  sell:105 },
  { id:74, cat:"ואן גוך", name:"ואן גוך אננס – 750 מ\"ל",                   buy:68,  sell:100 },
  { id:75, cat:"ואן גוך", name:"ואן גוך קוקוס – 750 מ\"ל",                  buy:68,  sell:100 },
  { id:76, cat:"ואן גוך", name:"ואן גוך מנגו – 750 מ\"ל",                   buy:68,  sell:100 },
  { id:77, cat:"ואן גוך", name:"ואן גוך בלו אסאי – 750 מ\"ל",              buy:72,  sell:108 },
  { id:78, cat:"ואן גוך", name:"ואן גוך פטל – 750 מ\"ל",                    buy:68,  sell:100 },
  { id:79, cat:"ואן גוך", name:"ואן גוך וניל – 750 מ\"ל",                   buy:68,  sell:100 },
  { id:80, cat:"ואן גוך", name:"ואן גוך אפרסק – 750 מ\"ל",                  buy:68,  sell:100 },
  { id:81, cat:"ואן גוך", name:"ואן גוך נענע – 750 מ\"ל",                   buy:68,  sell:100 },
  { id:82, cat:"ואן גוך", name:"ואן גוך אבטיח – 750 מ\"ל",                  buy:68,  sell:100 },
  { id:83, cat:"ואן גוך", name:"ואן גוך רימון – 750 מ\"ל",                  buy:68,  sell:100 },

  // ── ערק ────────────────────────────────────────
  { id:90, cat:"ערק",    name:"ערק 777 אליט – 1 ליטר",                       buy:28,  sell:44  },
  { id:91, cat:"ערק",    name:"ערק 777 אליט – 700 מ\"ל",                     buy:22,  sell:35  },
  { id:92, cat:"ערק",    name:"ערק ברק – 1 ליטר",                            buy:32,  sell:50  },
  { id:93, cat:"ערק",    name:"ערק ברק – 700 מ\"ל",                          buy:26,  sell:40  },
  { id:94, cat:"ערק",    name:"ערק אלוף – 1 ליטר",                           buy:25,  sell:39  },
  { id:95, cat:"ערק",    name:"ערק טייבה פרמיום – 750 מ\"ל",                buy:38,  sell:59  },
  { id:96, cat:"ערק",    name:"ערק אל מסאיה – 750 מ\"ל",                    buy:55,  sell:82  },
  { id:97, cat:"ערק",    name:"ערק רמאללה – 750 מ\"ל",                       buy:48,  sell:74  },
  { id:98, cat:"ערק",    name:"ערק ביית אל ואדי פרמיום – 750 מ\"ל",         buy:42,  sell:65  },

  // ── ג'ין ───────────────────────────────────────
  { id:110,cat:"ג'ין",   name:"הנדריקס ג'ין – 700 מ\"ל",                    buy:95,  sell:142 },
  { id:111,cat:"ג'ין",   name:"טנקראי לונדון דריי – 1 ליטר",                buy:72,  sell:108 },
  { id:112,cat:"ג'ין",   name:"בומביי ספייר – 1 ליטר",                      buy:72,  sell:108 },
  { id:113,cat:"ג'ין",   name:"ביפיטר לונדון דריי – 1 ליטר",               buy:60,  sell:90  },
  { id:114,cat:"ג'ין",   name:"גורדונס לונדון דריי – 1 ליטר",              buy:45,  sell:70  },
  { id:115,cat:"ג'ין",   name:"בוטניסט איילי ג'ין – 700 מ\"ל",             buy:110, sell:162 },
  { id:116,cat:"ג'ין",   name:"מאנקי 47 ג'ין – 500 מ\"ל",                  buy:115, sell:168 },
  { id:117,cat:"ג'ין",   name:"רוקו ג'ין יפני – 700 מ\"ל",                 buy:88,  sell:130 },

  // ── רום ────────────────────────────────────────
  { id:120,cat:"רום",    name:"בקארדי סופריור לבן – 1 ליטר",                buy:42,  sell:65  },
  { id:121,cat:"רום",    name:"בקארדי גולד – 1 ליטר",                       buy:45,  sell:70  },
  { id:122,cat:"רום",    name:"קפטן מורגן גולד – 1 ליטר",                   buy:52,  sell:80  },
  { id:123,cat:"רום",    name:"הוואנה קלאב 3 שנה – 1 ליטר",                buy:48,  sell:74  },
  { id:124,cat:"רום",    name:"הוואנה קלאב 7 שנה – 700 מ\"ל",              buy:65,  sell:98  },
  { id:125,cat:"רום",    name:"דיפלומטיקו ריזרבה – 700 מ\"ל",              buy:95,  sell:142 },
  { id:126,cat:"רום",    name:"מליבו קוקוס – 1 ליטר",                       buy:42,  sell:65  },
  { id:127,cat:"רום",    name:"אפלטון אסטייט – 700 מ\"ל",                   buy:75,  sell:112 },

  // ── טקילה ──────────────────────────────────────
  { id:130,cat:"טקילה",  name:"חוסה קוארבו גולד – 1 ליטר",                 buy:55,  sell:84  },
  { id:131,cat:"טקילה",  name:"חוסה קוארבו סילבר – 1 ליטר",               buy:55,  sell:84  },
  { id:132,cat:"טקילה",  name:"אולמקה גולד – 1 ליטר",                      buy:52,  sell:80  },
  { id:133,cat:"טקילה",  name:"פטרון סילבר – 700 מ\"ל",                     buy:115, sell:172 },
  { id:134,cat:"טקילה",  name:"1800 סילבר טקילה – 700 מ\"ל",               buy:95,  sell:142 },
  { id:135,cat:"טקילה",  name:"אספולון בלאנקו – 700 מ\"ל",                 buy:75,  sell:112 },
  { id:136,cat:"טקילה",  name:"דון חוליו בלאנקו – 700 מ\"ל",              buy:145, sell:215 },

  // ── שמפניה ─────────────────────────────────────
  { id:140,cat:"שמפניה", name:"מואה שאנדון ברוט אימפריאל – 750 מ\"ל",      buy:120, sell:178 },
  { id:141,cat:"שמפניה", name:"וב קליקו צהוב – 750 מ\"ל",                  buy:140, sell:205 },
  { id:142,cat:"שמפניה", name:"מום קורדון רוז' ברוט – 750 מ\"ל",           buy:88,  sell:130 },
  { id:143,cat:"שמפניה", name:"מרטיני פרוסקו – 750 מ\"ל",                  buy:35,  sell:55  },
  { id:144,cat:"שמפניה", name:"פרשינט קאבה קורדון נגרו – 750 מ\"ל",        buy:28,  sell:44  },

  // ── חדשים ──────────────────────────────────────
  { id:150,cat:"וודקה",    name:"גריי גוס – 1 ליטר",                         buy:115, sell:178 },
  { id:151,cat:"ויסקי",    name:"טולמור דיו – 700 מ\"ל",                    buy:58,  sell:88  },
  { id:152,cat:"טקילה",    name:"חוסה קוארבו גולד – 700 מ\"ל",             buy:45,  sell:68  },
  { id:153,cat:"טקילה",    name:"חוסה קוארבו סילבר – 700 מ\"ל",           buy:45,  sell:68  },

  // ── אפריטיף ────────────────────────────────────
  { id:154,cat:"אפריטיף",  name:"אפרול – 1 ליטר",                            buy:52,  sell:78  },
  { id:155,cat:"אפריטיף",  name:"קמפרי – 1 ליטר",                            buy:62,  sell:92  },

  // ── מבעבעים ────────────────────────────────────
  { id:156,cat:"שמפניה",   name:"קאווה – 750 מ\"ל",                         buy:22,  sell:35  },

  // ── מיקסרים ────────────────────────────────────
  { id:157,cat:"מיקסרים",  name:"משקה אנרגיה XL / Blue – 250 מ\"ל",        buy:7,   sell:11  },
  { id:158,cat:"מיקסרים",  name:"מיץ חמוציות – 1.5 ליטר",                   buy:12,  sell:18  },
  { id:159,cat:"מיקסרים",  name:"לימונדה – 1.5 ליטר",                        buy:7,   sell:11  },
  { id:160,cat:"מיקסרים",  name:"מי טוניק – 1.5 ליטר",                       buy:6,   sell:10  },
  { id:161,cat:"מיקסרים",  name:"שוופס ראשן – 1.5 ליטר",                    buy:6,   sell:10  },

  // ── ליקר ───────────────────────────────────────────────────────────
  { id:200,cat:"ליקר", name:"בייליס אוריגינל – 1 ליטר",         buy:55, sell:85  },
  { id:201,cat:"ליקר", name:"בייליס אוריגינל – 700 מ\"ל",       buy:45, sell:70  },
  { id:202,cat:"ליקר", name:"קלוה קפה – 700 מ\"ל",              buy:52, sell:80  },
  { id:203,cat:"ליקר", name:"אמארטו דיסארונו – 700 מ\"ל",       buy:58, sell:88  },
  { id:204,cat:"ליקר", name:"יגרמייסטר – 1 ליטר",               buy:65, sell:98  },
  { id:205,cat:"ליקר", name:"מידורי מלון – 700 מ\"ל",           buy:58, sell:88  },
  { id:206,cat:"ליקר", name:"פרנה בראנקה – 1 ליטר",             buy:65, sell:98  },
  { id:207,cat:"ליקר", name:"לימונצ'לו – 700 מ\"ל",            buy:45, sell:70  },
  { id:208,cat:"ליקר", name:"טריפל סק – 1 ליטר",                buy:35, sell:55  },
  { id:209,cat:"ליקר", name:"גליאנו – 700 מ\"ל",               buy:65, sell:98  },
  { id:210,cat:"ליקר", name:"שרנטס קווינטרו – 700 מ\"ל",       buy:68, sell:102 },
  { id:211,cat:"ליקר", name:"סמבוקה מורינו – 700 מ\"ל",        buy:52, sell:80  },
  { id:212,cat:"ליקר", name:"פאסואה פסיפלורה – 700 מ\"ל",      buy:55, sell:85  },
  { id:213,cat:"ליקר", name:"שנאפס פיך – 700 מ\"ל",            buy:42, sell:65  },

  // ── קוניאק ──────────────────────────────────────────────────────────
  { id:220,cat:"קוניאק", name:"הנסי VS – 700 מ\"ל",             buy:110, sell:165 },
  { id:221,cat:"קוניאק", name:"הנסי VSOP – 700 מ\"ל",           buy:150, sell:225 },
  { id:222,cat:"קוניאק", name:"הנסי XO – 700 מ\"ל",             buy:350, sell:520 },
  { id:223,cat:"קוניאק", name:"רמי מרטן VSOP – 700 מ\"ל",      buy:160, sell:238 },
  { id:224,cat:"קוניאק", name:"מרטל VS – 700 מ\"ל",             buy:105, sell:158 },
  { id:225,cat:"קוניאק", name:"מרטל VSOP – 700 מ\"ל",           buy:145, sell:215 },
  { id:226,cat:"קוניאק", name:"קורבואזייה VS – 700 מ\"ל",       buy:115, sell:172 },
  { id:227,cat:"קוניאק", name:"ארמניאק – 700 מ\"ל",             buy:95,  sell:142 },

  // ── ורמוט ───────────────────────────────────────────────────────────
  { id:230,cat:"ורמוט", name:"מרטיני רוסו – 1 ליטר",            buy:28, sell:44  },
  { id:231,cat:"ורמוט", name:"מרטיני ביאנקו – 1 ליטר",          buy:28, sell:44  },
  { id:232,cat:"ורמוט", name:"מרטיני אקסטרה דריי – 1 ליטר",    buy:28, sell:44  },
  { id:233,cat:"ורמוט", name:"נולי פראט – 750 מ\"ל",            buy:45, sell:70  },
  { id:234,cat:"ורמוט", name:"צ'ינזאנו רוסו – 1 ליטר",         buy:25, sell:40  },
];